<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="container one">
            <div class="header container">
                <h1 class="header logo">Header Logo</h1>
                <div class="header links">
                    <h2 class="header link">header link one</h2>
                    <h2 class="header link">header link two</h2>
                    <h2 class="header link">header link three</h2>
                </div>
            </div>
            <div class="content container">
                <div class="main text">
                    <h1 class="main hero">This Website is Awesome</h1>
                    <h2 class="main subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</h2>
                    <button class="sign up button">Sign Up</button>
                </div>
                <div class="image placeholder">this is a placeholder for an image</div>
            </div>


        </div>
        <div class="container two">

        </div>
        <div class="container three">

        </div>
        <div class="container four">

        </div>
        <div class="footer">

        </div>
    </body>
</html>